<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat</title>
    <style>
        #talk {
            position: fixed;
            left: 33%;
            right: 33%;
            border: solid black 1px;
            display: inline-block;
            width: 35%;
            height: 100%;
        }

        #head {
            background-color: rgb(223, 217, 217);
            border-bottom: solid black 2px;
            text-align: center;
            padding: 10px;

        }

        input[type="text"] {
            position: absolute;
            bottom: 3%;
            width: 60%;
            left: 60px;
        }

        #send_msg {
            position: absolute;
            bottom: 3%;
            right: 0;
            padding: 0 60px;
        }
    </style>
</head>

<body>
    <form method="POST" action="chat.php">
        <div id="talk">
            <div id="head">
                <h3>チャット相手名</h3>
            </div>
            <div id= "user">
                <input type="text" name="user">
            </div>
            <div id="msg">
                <input type="text" width="500px" name="msg">
            </div>
            <div id="send_msg">
                <input type="submit" name="send">
            </div>
        </div>
    </form>
</body>

</html>